lae 10111011101010010-0111. 1.

10110, 1,ρθότης” 11 110 Ρ1010110 10110. Compare Auet. 01110000,
iii, 2;’ ι11001011, 00011011 ee uirtute et efficto denudetur eu prudentiam,
10111110001001110110001,0101011100.”-1000000110000001101 invidiam.
Two causes alone can, according to Tacitus, deprive the eminent
men 01111 time 01110 10110 10 which their 11011111 01111101, namely,
their contemporaries either deny their claime 10 distinction, from
01 ignorance 01 what 'is tmly great, 01 0110 meanly 011)1 them.

Pronum magisque iu aperto eret “Wes easy and 11010 1101-
11110101 (1101 incur own times).” Pronus properly means, “ bend·-
ing iorward,” “inclined'’ 011 hence, ‘geasy” It 11 by 10 means,
however, merely synonymous here with megia iu aperto, 01 some
suppose. Things are 1011 to be iu aperto in two ways: first, 01 10-
gards 010001111000010111011111111011, 0111101 they are 01001011
free from all obscurity; and, secondly‚ 01 regards 0 performing 01
them, 011 1101 they 010 free from 01111101101 011 impediment. It
is in the latter sense thatin aperto is here used. Peerlkamp 001-
10011101010000101001101000100000100001,0101000οΜ000ψουο
1000001001ος 111 megia 11 101 required with 0000001, 11100 this epi·
thet 01 111011 10101οὣοῐ which inclines more in 10110 particular di·
rection? (Compare Waltlrer, 01 100.)

. , Celeberrimurquieque ingenio, 110. Beside Arulenus Rusticus, and
. Senecio, 1101110101 in chapter 11, Pliny the elder 11 named 01110

biographer 01 Pomponius Secundus; Claudius Pollio wrote aliseos
Musonius Bassus (Ptin, Ep, 111, 31) [011 lulius Secundus, 01110
01 Julius Asiaticus. (Diui. 10 01, 14)-δὲπο gratie eut ambitione.
“Without predilection 01 1110101101 11011101.” ’110 term 00111111
11 101 1101 1010 11 110 011 Roman sense 01 01 honorable suing ior

⁸ preserment or public favor (01 well explained by Ernesti, 0100.

010, a. 0., 011 Heusinger, 01 010, Off, 1., 31), 9), 111 in the 1110101-
able meaning which it acquired during 110 silver age, wheu 00111110
became 00111001,011 denoted 0 desire to gain notoriety, 01 10 pro·
mota one' s own interests by ministering to 110 wishes 01 prejudices
01011011 (0011111 110101, 01100080011100, 01 Quintil, 1,2,;22
1111110100,1100.Το0.,.10.)

Arpinique suem epaenetum 0001000, dte. ⁴¹ Many, 100, considered
it rather as a 0011110100 m their integritatum 0101101101 arro·
gance, 101 themselves to write the history 01 their own lives.”
Tacitus frequently makes pleriqru, as in the present instance, equiv-
alent'merely tn rottei, and 101 10 1010 its iuli 10100 0101 001101.-
Νο0 11 Rutilio et Secundae. “Νο1 did this praeeunte 0 Rutilius
anda 801110001011110101111011110 full credit, or 0 source 01
0011110100111010101001·0000000011οω,011 llu-

 

