’010011101011 1111110 243

syus, whom they had driven out, came to Rome. (Dio Ouar.,lxvii.,
ὁ). .2 ..... <.,.,. . ,0.39

81111110. 0000011 00100 00 Germ, 0. 45 . . . .c. 45

Sarrastras. A German tribe, who 0001010 1010 lived 0001111-
beck, hythe Rlver Schwartca ....... c. 40

81111. A powerful German tribe, who, according to Tacitus,
possessed all the land 11010 110 banhs 01 110 Danube northward 10 .
110 Baitia Sca, between 110 Elbo and the Vistula. Through 110
midst 01 11011 territorias stretched a chain 01 0100010100, the 00010
01 which we do not 10010 11001 Tacitus (c. 43); but which, from his
description, appears to be identical with the Asciburgian range 01
Ptolemy, aud the modern Rirsrngrbirge. Oaesar makes their pos-
’ 00001000 extend to the Rhine, along tha north bank 01 110 11101000,
01 Mais. The reason 01 1110 was probably owing to the 1001, 1101
00110 north sida 01 110 Maia an army 01 Saevi had 0010010110
aid 01 Ariovistus, which afterward retired (Coa, B. G, i., ³7, at; '
ir, 1-3). Tha (latti were the¹ tribe to which Caesar gave the name
01 Suevi. Strabo 0100 speaks 01 Saevi 00 110 libiae, when all
the tribes ln that quarter had alreadybecorne known through the
expeditione 01110 Romans (Annei, 1., 44ς ii, 1044. Agra 28.
Ptol, ii.‚ 11). The different 0011000 1010 which the Suevi were di-
vided are enumerated by Tacitus (c. 38-411). Alter the time 01
Tacitus, the name seems 1011010 been nearly lost. It appears only
once in the war with 110 Marcomanni, although that was carried on
against tribes who 0000 1010 110 name. Alter this, it only occurs
twice. Ptolemy gives it as 0 00100100 10 110 Langobardi; aad in
the fourth century appeared a people bearing tha 00100, who dwelt
· 1011000001110011011110011101011110110. The name 0101011100-
ctus, though scmewhat disguised, 10110101 110 Viadrus, which
seems originally to have began withan r: the 1100111 still 10010110
00010 01 8011011011. 100100000 01 110 loss 01 1101011010, 0011110
interchange 01 a and d, are seen 1οἡ11ς,011001,000011,1001100(0110-
10011100100100),00000111000111110101110, dcc. Ptolemy speaks
01 ariter Suavus between 110 Odor and the Elbe3 but there is 00
river there 01 0 magnitude approaching to that which he assigna 10
110 Saevus. Perhaps it was a name 01110 oder, 11110110 applied

toauotherriver. 8010011ορ10οη10100011010110110001111000010
‘suscitasse A German tribe, inhabiting the south 01 Suam, which
was supposed'by 110 00010010101000 island . . ,014

 

