inmix-

xisxomx. 1111101111.

xoox 11. xooxiv. ·
1111 ⁰3²⁹· 111111
xxxix: 15

xxix. 16

xliv. 17

lxl. 23

111, xliii. 32

xxxiv· 45 ⁶ Aomcohx.

lvi. 46 xxxiii. (note.)
xl. 52 ., “’., ’. 111111 (note.) ‚

liv· 55 xxix.
xliv„ lii. 69 lii.
lv· 'll '- , xxxix.
. 96 lvi. 16 , ι
96 xxxix. 76 ·, xffi, Ι
166 xxvi. xlvi,
- “ . xxxix.
³⁰⁰¹ ¹¹¹¹ ¹ · 11,1111.,111“1.
xxxi. 6 ·
xxviii. (bis), l. 10
XXViii. 12 (bis)
11111.,111111,15 · 111.,111.
¹¹¹¹: xliv.
ΜΕ xlv.
xli. 2
xxvi. 5
xxxv. 6 .
xliii. 7 111116661110111-
xli. 9 · ·, ·
xlii. 16 111,
xxxvi. 20 “, xm,
1111. 27 , mii,
miv ³⁰ · 1111.
111.,111111. 32 ·’

111

xxxvii.

⁸ 11111.,1.
⁸001 iv. .

 

