Garamum·

1511151 ‘ree heimone-cnei. 1111. 211

hie mind rather than those os his person.‘' Observe the hendiadye

infamem aefigeram. Some editore prefer sormam ec figitram, which ' ,

is justly condemned by Welch as not in eeeordenee with the his·
torieal style of Tacitus: “Nirgend steten, in Tacitus’s teioiiechm
Schriften, Dehnungcn wie, Gestalt und Bild der Seeless

Noe quie intercedendum putem imaginibus. “Not because I think
that we should reject those resemblances (of the departed).” Lit-
erally, ‘⁸ not because I think that we must put our veto upon these
resemblanees.” The verb intercedo, here employed in its figurative
sense, refers properly to the interpoeing of a veto οιι the partos ιι ¹
magistrate who has the right so todo (eonsult 1111111111.
Intercessio.) .

Non per alienam maternam etartem Notbymeansot any forelgn
material and through another's skill, ”i. ι. ‚through the artist’e skill.

s* *hequem Remame, andmdeetmed to remam in
. 10 mii ³³ eternal lapse of eges, nithe same of hie

ss diffisi} gg ³¹¹er ψ 31 ρ911111611111111111·

21 xxxviii. ³9xxx1v„ xlii, li, liv.

m 1.,61 „a nme..
28 xl. 44 “’ ·

31 , 111, lv. 46

33 xxxvii. 47

35 111.,1111. 54 f'

39 xxx.,xlii. 56

40 “ 1111. 57

44 liii. 59

47 1111. 62

51 xxxvi. 64

54 “ 11. 70

55 1111. 71

57 111.,1111. 73

53 11111, xliii. 31

59 xli.,liii. 82

51 11 ,

02 xxxi

63 1111111 ²
55 xlixg
63

73 xliv. ¹4
74 1111.,1111.19

79 liv. ᾖ
61 xxix

ιιοοι ιι. 30
1 xxxv. 31
11 xxix. 34 -
- 3 xxx. 33
1 liii 39

 

