rnusAcn.

30. Kmse, Archiv. 1111 ulte Geogmphie, nc.. Breslau‚ 1821, seqq„
12mc.

31. Kruse, Deutsche Alteithi'imer, Helle, 1824, seqq„ 121110.

32. Klemm, Germanische Alterthumskunde, Dresden, 1836, 810.

33. Reichurd, Sammlung kleiner Schn'llen, 110, Gens, 1836, 800.

34. Behmens heidnische 0010111100,(11111006101103, 1836, 800.

> 35. Batth, iiber die Druiden der Kelten‚ Erlungen„ 1826, 8vo.

36. Gruff, Althochdeutscher Sprachschutz, &c., Berlin, 1834-8,4

vols, 4tc.

³7. Du Gange, Glossarium mediae et infime Latinitatis, ed. Hen-
001101,Ρο110, 1840, seqq„ 410.

Itis the intention 01 the editor to publish at some

future day select porticus 01 the “Annius'’ and “His-
tories‚'' end also the “ Dialogue 4011 the Ceuses 01 the
Decline 01 Eloquence.” In the mean time, he hopes
thet the present volume may not be' unsuccessful 111
cnabling the student to cultivate an acquaintance
with a part 01 the writings 01 Tacitus.

Columbia College, N. Y„ Aug. 18111, 1847.

 

