' 11111011 ix

1. Taciti Operaed· Brotier, (11113, 1796, 41011, 410.
2. Taciti Opera, ex recensione Ernesti, ed. Oberlin, 01011.,1813,
4 vola, 810.

3. Taciti Opere, ed. Walther, Hal. 811, 1831, eeqq„ 41011, 810.

“ 4. Taciti Opera, ed. Imm. Bekker, Lipa, 1831, 2 vola, 810.

5. Taciti Opera, ed. Exter, Bipont, t 1011, 810.
6. Taciti Opera, ad. Nandet, Parin, 1820,5 1011, 810. (Lemaire’e
7. Τ1511μδΐο101. anpy (In Ua. Delph.), Lond., 81011, 810.

8 Phil. Cluveri Germaniae Antiqua lib. 111. ,.Lugd Bat. ,11. 1111,

9. naiinfficiiinma, vollatendig 0111111011, 101 Dilthey, Brenn- -
10111,1823,810.

10. Taciti Germania, ed. Gerlach, 81111, 1835, 810.

» 11. Τ10111 Germania, ed. Weiehanpt, 801011, 1844, 810.

12. La Germanic de Tacite, parPanckoucke,Pa1ia, 1824, 810.
13. Tacitne’a Agrikola, ed. Walch, Berlin-1828, 810.

14. Taciti Agricola, ed. 11101110, Fuldae, 1834, 810.

15. Taciti Agricola, ed. Becker, Hamburg, 1826, 810.

16. Gennany and Agricola 01 1101111, ed. Barker, 101111.,’1824.
17. Tacitue’e Germany, Agricola, 810., ed. 8111111, 110111, 1840.

Q

-18. 1101 C. C. Tacitus 111101101011011110101110111100101,
Berlin, 1834, 2 vola, 810. “

19. Lexicon Taciteum ,scripsit (1111.Βο1110101, Βο101111,1830,810.

20. Tacite, 11111111 par Dureau de Lamalle, ed. Noel, Paria, 1828,

’ 21.116111111Ἀὸς110011,011101Μ111111101011111111ρ11Μ l'Abbe'

de laBleterie, Ρ1111,1788,12110.

22. Germany and Agricola 01 Tacitae, by John Aikin, M..,D 411
08,01101ᾶ,1823,12110.

23. 11011101Τ10111111Μ111111,Ν.Υ.,1822,61011,810.

24. Μ11111011,(1010110110 (1011110111011110111,810.8,11,1ῐς 1829,
’.111111111310110110 (1010110110 der 1101110101 1101111, 1806, 810.

26. Μο1101, (101011011011011101110101, stuttg 1837, 410.

27. 1111101100101101101011101110101,(10111, 1825, 2 vola, 810.

29. 8011111111 Handbuch der alten Geographie, Hnlle, 1837, 810.

 

